# Configuracoes do banco de dados
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=true

server.port=${SERVER_PORT}
feign.client.url.nfvalidator=${NF_VALIDATOR_API}
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
application-description=Sistema responsavel por  receber notas fiscais e seus dados de pagamento a partir de integracao com ERP de cliente
application-version=1.0.0

#Swagger
api-security.request.enable-swagger=true
swagger.appVersion=1.0
swagger.appDescription=Sistema responsavel por  receber notas fiscais e seus dados de pagamento a partir de integracao com ERP de cliente
swagger.contactEmail=brunoabneves97@gmail.com
swagger.contactName=Bruno Neves
swagger.contactUrl=https://www.linkedin.com/in/brunoabneves/

#Kafka
mensageria.kafka.topic.boleto=boleto
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.properties.schema.registry.url=http://127.0.0.1:8082
spring.kafka.producer.autoOffsetReset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
